* 
    @include box-sizing(border-box)

body 
    // margin: 0 1em
    // margin-top: 2rem

h1,h2,h3,h4,h5,h6,hgroup,
ul,ol,dd,figure,
pre,table,fieldset,blockquote, section, article
    margin-bottom: 1.5rem // add fallback!

img 
    max-width: 100%
    
address 
    font-style: normal

h1,h2,h3,h4,h5,h6
    font-weight: 300

  
a
    color: $red
    text-decoration: none
    &:hover
        color: $purple



