// Colors

$red: #800D1C
$purple: #63318D
$pink: #970895
$orange: #972608
$brown: #8D4507

$blue: #3f8abf

// Layout stuff

$section-padding: 1.933rem
$section-padding-medium: 2.784rem
$section-padding-large: 2.986rem
