// +media($large)
//     .about__text
//         +span-columns(7)

//     .about__image
//         +span-columns(5)
//         +omega

.about
    // background-color: #f8f5f0
    @extend %slice
    @extend %slice-padding
    border-top: 1px solid darken($slice,7%)
    // @extend .section-margin--bottom

.about__text
    @extend .wrapper
    +media($medium)
        max-width: em(445)
        margin: 0 auto
    +media($large)
        max-width: em(480)
        margin: 0 auto
