.contact
    @extend .pad-top

.contact__info
    @extend .section-margin--bottom
    p
        margin: 0



.contact__form
    width: 100%
    font-size: 0.8rem

.contact__form__field, .contact__form__submit
    background-color: $slice
    outline: none
    border: none
    +placeholder 
        color: $slate

.contact__form__field
    padding: 10px

.contact__form__submit
    @extend .smallcaps
    padding: 10px 25px
    color: #fefefe
    background-color: $orange
    &:hover
        background-color: $red


// +media($medium)
//     .contact__info
//         +span-columns(3)
//     .contact__form
//         +span-columns(5)
//         +omega