.masthead
    padding: 3em 0
    // background-color: #f8f5f0
    // border-bottom: 1px solid darken(#f8f5f0,5%)
    +media($large)
        // margin-bottom: 1.5em
        margin-bottom: 0

.masthead__title
    font-size: 1.611em
    color: $red
    margin-bottom: 0
    text-align: center
    text-transform: uppercase
    font-family: "futura-pt",sans-serif
    +media($large)
        font-size: 2.074em


