%nav
    list-style: none
    margin: 0
    padding: 0
    li
        display: inline
    li + li
        padding-left: 2.074rem
        +media($medium)
            padding-left: 1.611rem
    a
        display: inline-block
        text-decoration: none
        color: $green
        &:hover
            color: $red
            
.nav-main
    @extend %nav
    padding-top: 1rem
    text-align: center
    font-size: 0.833rem



