%section-padding
    padding: 1.933rem 0
    +media($medium)
        padding: 2.784rem 0
    +media($large)
        padding: 2.986rem 0

.section-margin--bottom, .margin-bottom
    margin-bottom: 1.933rem
    +media($medium)
        margin-bottom: 2.784rem
    +media($large)
        margin-bottom: 2.986rem

.pad-top 
    padding-top: 2.784rem

%wrapper-padding
    width: 90%
    margin: 0 auto
