.schedule
    @extend %slice
    @extend .pad-top


.schedule__header
    @extend .section-margin--bottom

.event
    @extend .section-margin--bottom
    +row

.event__details
    padding-left: 2rem
    p
        margin: 0
    a
        @extend .smallcaps

.event__name
    margin-bottom: 0.833rem

.event__personnel
    ul
        line-height: 1.3
        list-style: none
        padding-left: 0
        font-size: 0.777rem
        color: $slate
        +media($medium)
            margin: 0

+media($medium)
    .event__location
        +span-columns(5)
    .event__personnel
        +span-columns(3)
        +omega

+media($large)
    .event__location
        +span-columns(7)
    .event__personnel
        +span-columns(5)
        +omega





