%well
    box-shadow: inset 0 1px 5px rgba($red, .14)
    border-radius: 5px
    background-color: lighten($slice, 10%)
    padding: 0.151rem 1rem

%well--white
    @extend %well
    background-color: lighten($slice, 10%)

%well--slice
    @extend %well
    background-color: $slice